TESSERACT ERR:

--- Start recognize text from image ---

Traceback (most recent call last):
  File "D:\PYTHONS\IMG2TXT\IM2TXT.py", line 40, in <module>
    print get_string(src_path + "T1.png")
  File "D:\PYTHONS\IMG2TXT\IM2TXT.py", line 31, in get_string
    result = pytesseract.image_to_string(Image.open(src_path + "thres.png"))
  File "C:\Python27\lib\site-packages\pytesseract\pytesseract.py", line 294, in image_to_string
    return run_and_get_output(*args)
  File "C:\Python27\lib\site-packages\pytesseract\pytesseract.py", line 202, in run_and_get_output
    run_tesseract(**kwargs)
  File "C:\Python27\lib\site-packages\pytesseract\pytesseract.py", line 172, in run_tesseract
    raise TesseractNotFoundError()
TesseractNotFoundError: tesseract is not installed or it's not in your path
>>> 

VERSION :

Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:19:30) [MSC v.1500 32 bit (In
tel)] on win32
Type "help", "copyright", "credits" or "license" for more information.

PYTESSERACT INSTALLATION :

D:\PYTHONS>pip install pytesseract
Collecting pytesseract
  Downloading https://files.pythonhosted.org/packages/13/56/befaafbabb36c03e4fdbb3fea854e0aea294039308a93daf6876bf7a8d6b/pytesseract-0.2.4.tar.gz (169kB)
    100% |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 174kB 1.4MB/s
Collecting Pillow (from pytesseract)
  Downloading https://files.pythonhosted.org/packages/86/25/711c867ea0685b5fc3ec7c954e7d3a43d7420cb98646bec2b46fa7600f2e/Pillow-5.2.0-cp27-cp27m-win32.whl (1.3MB)
    100% |UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU| 1.3MB 1.4MB/s
Installing collected packages: Pillow, pytesseract
  Running setup.py install for pytesseract ... done
Successfully installed Pillow-5.2.0 pytesseract-0.2.4

OS :
         WINDOWS 7 (64 bits)
